<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!--Navigation-->
<nav>
	<img src="TransparentLogo.png">
<div class="navigation">
	<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">CONTACT</a></li>
	<li><a href="#">ABOUT</a></li>
	<li><a href="#">BLOG</a></li>	
	</ul>
</nav>
<!--Home-->
<section id="home">
<h2>The Best Company That Can Help You</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente est perspiciatis alias vero, consectetur excepturi accusamus unde quia beatae reprehenderit asperiores aperiam, culpa amet perferendis, obcaecati dicta voluptate architecto tenetur.</p>
<div class="btn">
<a class="blue" href="#">Learn More</a>
</div>
</section>
<!--features-->
<section id="features">
<h1>Awesome Advantages</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
<div class="features-base">
<div class="features-box">
<i class="fa-solid fa-building-shield"></i>
<h3>We Are Secure</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae molestias so</p>
<div class="features-base">
<div class="features-box">
<i class="fa-solid fa-user"></i>
<h3>We Want To Make Our Customer Satisfied</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae molestias so</p>
<div class="features-base">
<div class="features-box">
<i class="fa-solid fa-handshake"></i>
<h3>According To Your Requirment We Will Perform</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae molestias so</p>
</div>
</div>
</section>
<footer class="footer">
	<div class="container">
	   <div class="row">
		   <div class="footer-col">
			   <h4>company</h4>
			   <ul>
				   <li><a href="#">about us</a></li>
				   <li><a href="#">our services</a></li>
				   <li><a href="#">privacy policy</a></li>
				   <li><a href="#">affiliate program</a></li>
			   </ul>
		   </div>
		   <div class="footer-col">
			   <h4>get help</h4>
			   <ul>
				   <li><a href="#">FAQ</a></li>
				   <li><a href="#">shipping</a></li>
				   <li><a href="#">returns</a></li>
				   <li><a href="#">order status</a></li>
				   <li><a href="#">payment options</a></li>
			   </ul>
		   </div>
		   <div class="footer-col">
			   <h4>online shop</h4>
			   <ul>
				   <li><a href="#">watch</a></li>
				   <li><a href="#">bag</a></li>
				   <li><a href="#">shoes</a></li>
				   <li><a href="#">dress</a></li>
			   </ul>
		   </div>
		   <div class="footer-col">
			   <h4>follow us</h4>
			   <div class="social-links">
				   <a href="#"><i class="fab fa-facebook-f"></i></a>
				   <a href="#"><i class="fab fa-twitter"></i></a>
				   <a href="#"><i class="fab fa-instagram"></i></a>
				   <a href="#"><i class="fab fa-linkedin-in"></i></a>
			   </div>
		   </div>
	   </div>
	</div>
 </footer>

</body>
</html>
